=> [[32m#<Shower:0x000055c7c61ba060[0m
  id: [1;34m7[0m,
  description: [31m[1;31m"[0m[31mnada[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mnada[1;31m"[0m[31m[0m,
  features: [31m[1;31m"[0m[31mnada[1;31m"[0m[31m[0m,
  price: [1;34m1000[0m,
  availability: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m34[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m34[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mHolaaa[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1563287682/s8vkgb9mjphkugp2mqzm.jpg[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Shower:0x00007f8dacb22370[0m
  id: [1;34m8[0m,
  description: [31m[1;31m"[0m[31mData una buena ducha en casa de Lolita, saldras limpito[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mCalle Lolita numero 8. Madrid[1;31m"[0m[31m[0m,
  features: [31m[1;31m"[0m[31mToalla, jabon y poco mas[1;31m"[0m[31m[0m,
  price: [1;34m25[0m,
  availability: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m15[0m:[1;34m17[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m15[0m:[1;34m17[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mDuchita en casa de Lolita[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Shower:0x00007f8dacb22140[0m
  id: [1;34m9[0m,
  description: [31m[1;31m"[0m[31mData una buena ducha en casa de Lolita, saldras limpito[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mCalle Lolita numero 8. Madrid[1;31m"[0m[31m[0m,
  features: [31m[1;31m"[0m[31mToalla, jabon y poco mas[1;31m"[0m[31m[0m,
  price: [1;34m25[0m,
  availability: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m15[0m:[1;34m18[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m15[0m:[1;34m18[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mDuchita en casa de Lolita[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1563290292/xpniapygovaaczmczn4o.jpg[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Shower:0x00007f8dacb21f10[0m
  id: [1;34m10[0m,
  description: [31m[1;31m"[0m[31mAnother shower[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mNot your home[1;31m"[0m[31m[0m,
  features: [31m[1;31m"[0m[31mnada[1;31m"[0m[31m[0m,
  price: [1;34m5[0m,
  availability: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m15[0m:[1;34m33[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m15[0m:[1;34m33[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mNice shower[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Shower:0x00007f8dacb21bf0[0m
  id: [1;34m11[0m,
  description: [31m[1;31m"[0m[31mRight into the city, have a relaxing shower...[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mPaseo La Castellana, Madrid[1;31m"[0m[31m[0m,
  features: [31m[1;31m"[0m[31mTowel and bath gel[1;31m"[0m[31m[0m,
  price: [1;34m12[0m,
  availability: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m18[0m:[1;34m07[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m18[0m:[1;34m07[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mAmazing Shower[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Shower:0x00007f8dacb219e8[0m
  id: [1;34m12[0m,
  description: [31m[1;31m"[0m[31mThis is a very quiet shower[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mCalle Eduardo Barreiros[1;31m"[0m[31m[0m,
  features: [31m[1;31m"[0m[31mNothing Special[1;31m"[0m[31m[0m,
  price: [1;34m7[0m,
  availability: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m05[0m:[1;34m02[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m05[0m:[1;34m02[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mWonderful shower[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1563339751/lbfbciaukgwc6oboes16.jpg[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Shower:0x00007f8dacb21588[0m
  id: [1;34m13[0m,
  description: [31m[1;31m"[0m[31mDucha rica[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mCalle Eduardo Barrerios, 122[1;31m"[0m[31m[0m,
  features: [31m[1;31m"[0m[31mNAda[1;31m"[0m[31m[0m,
  price: [1;34m28[0m,
  availability: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m10[0m:[1;34m14[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m10[0m:[1;34m14[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mLa Ducha de Cuco[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Shower:0x00007f8dacb21308[0m
  id: [1;34m14[0m,
  description: [31m[1;31m"[0m[31mLa ducha de chona[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mCalle Eduardo Barreiros 122[1;31m"[0m[31m[0m,
  features: [31m[1;31m"[0m[31mnadaaaaa[1;31m"[0m[31m[0m,
  price: [1;34m4[0m,
  availability: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m10[0m:[1;34m26[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m10[0m:[1;34m26[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mChona[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m,
  latitude: [1;35m39.8747531[0m,
  longitude: [1;35m-3.7284753[0m[32m>[0m,
 [32m#<Shower:0x00007f8dacb20fe8[0m
  id: [1;34m15[0m,
  description: [31m[1;31m"[0m[31mCompleta duhca[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mCalle Eduardo Barrerios 122, Madrid[1;31m"[0m[31m[0m,
  features: [31m[1;31m"[0m[31mDuchita rica[1;31m"[0m[31m[0m,
  price: [1;34m5[0m,
  availability: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mLa ducha de Adrian[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Shower:0x00007f8dacb20d40[0m
  id: [1;34m16[0m,
  description: [31m[1;31m"[0m[31mDuchita rica[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mCalle Eduardo Barreiros, 122, Madrid[1;31m"[0m[31m[0m,
  features: [31m[1;31m"[0m[31mNada de nada[1;31m"[0m[31m[0m,
  price: [1;34m23[0m,
  availability: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m10[0m:[1;34m42[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m10[0m:[1;34m42[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mLa Ducha de Adrian[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m]
