.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-top: 20px;
  background-color: transparent;
  border: none;
}

.card-body {
  width: 18rem;
}

.card
  h1 {
    color: $main_blue;
  }
  a {
    color: rgb(24,24,24);
    text-decoration: none;
  }
  a:hover {
    color:rgb(144,144,144);
    text-decoration: none;
  }

.card-shower {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
}

.card-shower > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-shower h1 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-shower h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-shower p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-shower-infos .card-shower-pricing {
  position: relative;
  margin-right: 8px;
  margin-top: 8px;
}


.card-shower .card-shower-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-shower-infos .card-shower-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.avatar-bordered {
  width: 40px;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}

.btn {
  margin-top: 50px;
}



// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .card {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .card {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .card {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .card {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .card {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
